.
├── attached_assets
│   ├── Pasted--usr-bin-env-python3-anonCoin--1754091181722_1754091181726.txt
│   ├── Pasted--usr-bin-env-python3-anonCoin-P2P--1754091346398_1754091346400.txt
│   └── _Тень и символ анонимности__1754091380828.png
├── blockchain
│   ├── README.md
│   ├── __pycache__
│   ├── anoncoin_core.py
│   ├── blockchain_data.json
│   ├── decentralized_node.py
│   ├── requirements.txt
│   ├── templates
│   └── wallets_data.json
├── client
│   ├── index.html
│   └── src
├── components.json
├── dist
│   └── public
├── drizzle.config.ts
├── node_modules
│   ├── @alloc
│   ├── @ampproject
│   ├── @babel
│   ├── @drizzle-team
│   ├── @esbuild
│   ├── @esbuild-kit
│   ├── @floating-ui
│   ├── @hookform
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @neondatabase
│   ├── @nodelib
│   ├── @petamoriken
│   ├── @pkgjs
│   ├── @radix-ui
│   ├── @rolldown
│   ├── @rollup
│   ├── @tailwindcss
│   ├── @tanstack
│   ├── @types
│   ├── @vitejs
│   ├── accepts
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── aria-hidden
│   ├── array-flatten
│   ├── autoprefixer
│   ├── balanced-match
│   ├── binary-extensions
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-from
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── camelcase
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chokidar
│   ├── chownr
│   ├── class-variance-authority
│   ├── cliui
│   ├── clsx
│   ├── cmdk
│   ├── color-convert
│   ├── color-name
│   ├── commander
│   ├── connect-pg-simple
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── cross-spawn
│   ├── crypto-js
│   ├── cssesc
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── date-fns
│   ├── debug
│   ├── decamelize
│   ├── decimal.js-light
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── detect-node-es
│   ├── didyoumean
│   ├── dijkstrajs
│   ├── dlv
│   ├── dom-helpers
│   ├── drizzle-kit
│   ├── drizzle-orm
│   ├── drizzle-zod
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── embla-carousel
│   ├── embla-carousel-react
│   ├── embla-carousel-reactive-utils
│   ├── emoji-regex
│   ├── encodeurl
│   ├── enhanced-resolve
│   ├── env-paths
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── esbuild
│   ├── esbuild-register
│   ├── escalade
│   ├── escape-html
│   ├── etag
│   ├── eventemitter3
│   ├── express
│   ├── express-session
│   ├── fast-equals
│   ├── fast-glob
│   ├── fastq
│   ├── fill-range
│   ├── finalhandler
│   ├── find-up
│   ├── foreground-child
│   ├── forwarded
│   ├── fraction.js
│   ├── framer-motion
│   ├── fresh
│   ├── function-bind
│   ├── gel
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-nonce
│   ├── get-proto
│   ├── get-tsconfig
│   ├── glob
│   ├── glob-parent
│   ├── gopd
│   ├── graceful-fs
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── inherits
│   ├── input-otp
│   ├── internmap
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── isexe
│   ├── jackspeak
│   ├── jiti
│   ├── js-tokens
│   ├── jsesc
│   ├── json5
│   ├── lightningcss
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash
│   ├── lodash.castarray
│   ├── lodash.isplainobject
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── magic-string
│   ├── math-intrinsics
│   ├── media-typer
│   ├── memorystore
│   ├── merge-descriptors
│   ├── merge2
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── minizlib
│   ├── mitt
│   ├── mkdirp
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── negotiator
│   ├── next-themes
│   ├── node-releases
│   ├── normalize-path
│   ├── normalize-range
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── p-limit
│   ├── p-locate
│   ├── p-try
│   ├── package-json-from-dist
│   ├── parseurl
│   ├── passport
│   ├── passport-local
│   ├── passport-strategy
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── pause
│   ├── pg
│   ├── pg-cloudflare
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-numeric
│   ├── pg-pool
│   ├── pg-protocol
│   ├── pg-types
│   ├── pgpass
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── pngjs
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── postgres-range
│   ├── prop-types
│   ├── proxy-addr
│   ├── pseudomap
│   ├── qrcode
│   ├── qs
│   ├── queue-microtask
│   ├── random-bytes
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-day-picker
│   ├── react-dom
│   ├── react-hook-form
│   ├── react-icons
│   ├── react-is
│   ├── react-refresh
│   ├── react-remove-scroll
│   ├── react-remove-scroll-bar
│   ├── react-resizable-panels
│   ├── react-smooth
│   ├── react-style-singleton
│   ├── react-transition-group
│   ├── read-cache
│   ├── readdirp
│   ├── recharts
│   ├── recharts-scale
│   ├── regexparam
│   ├── require-directory
│   ├── require-main-filename
│   ├── resolve
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── rollup
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── scheduler
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-blocking
│   ├── setprototypeof
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── split2
│   ├── statuses
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── sucrase
│   ├── supports-preserve-symlinks-flag
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── tailwindcss-animate
│   ├── tapable
│   ├── tar
│   ├── thenify
│   ├── thenify-all
│   ├── tiny-invariant
│   ├── to-regex-range
│   ├── toidentifier
│   ├── ts-interface-checker
│   ├── tslib
│   ├── tsx
│   ├── tw-animate-css
│   ├── type-is
│   ├── typescript
│   ├── uid-safe
│   ├── undici-types
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── use-callback-ref
│   ├── use-sidecar
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── utils-merge
│   ├── vary
│   ├── vaul
│   ├── victory-vendor
│   ├── vite
│   ├── which
│   ├── which-module
│   ├── wouter
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── ws
│   ├── xtend
│   ├── y18n
│   ├── yallist
│   ├── yaml
│   ├── yargs
│   ├── yargs-parser
│   ├── zod
│   └── zod-validation-error
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── project_tree.txt
├── project_tree_level2.txt
├── secp256k1
│   ├── CHANGELOG.md
│   ├── CMakeLists.txt
│   ├── CMakePresets.json
│   ├── CONTRIBUTING.md
│   ├── COPYING
│   ├── Makefile
│   ├── Makefile.am
│   ├── Makefile.in
│   ├── README.md
│   ├── SECURITY.md
│   ├── aclocal.m4
│   ├── autogen.sh
│   ├── autom4te.cache
│   ├── bench
│   ├── bench_ecmult
│   ├── bench_internal
│   ├── build-aux
│   ├── ci
│   ├── cmake
│   ├── config.log
│   ├── config.status
│   ├── configure
│   ├── configure.ac
│   ├── configure~
│   ├── contrib
│   ├── doc
│   ├── examples
│   ├── exhaustive_tests
│   ├── include
│   ├── libsecp256k1.la
│   ├── libsecp256k1.pc
│   ├── libsecp256k1.pc.in
│   ├── libsecp256k1_precomputed.la
│   ├── libtool
│   ├── noverify_tests
│   ├── sage
│   ├── src
│   ├── tests
│   └── tools
├── server
│   ├── blockchain-bridge.ts
│   ├── index.ts
│   ├── routes.ts
│   ├── storage.ts
│   └── vite.ts
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts

364 directories, 55 files
